MONGO_URI=mongodb://localhost:27017/recruitment //example uri
REDIS_PORT=1234 //demo PORT
REDIS_PASSWORD=qwertyuivbinmodsvgfdv //example Password
REDIS_HOST=redis-16401asdfasdfvffvff.redis-cloud.com //example Host
REDIS_USERNAME=example
JWT_SECRET=example-secret
PORT=1243 